<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Albert Lo's Resume</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,500' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        margin: 4px 0;
      }

      div, section {
        box-sizing: border-box;
      }

      section {
        margin: 16px;
        padding-bottom: 16px;
      }

      strong {
        font-weight: 500;
      }

      section.dividing {
        border-bottom: 1px solid #dadada;
      }

      ul {
        margin: 0;
      }

      .half {
        display: inline-block;
        width: 49%;
        vertical-align: top;
        margin-bottom: 8px;
      }

      .obfus {
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      section > .title, section > .content {
        display: inline-block;
      }

      section > .title {
        width: 20%;
        font-size: 22px;
        vertical-align: top;
        padding-right: 12px;
      }

      section > .content {
        width: 79%;
        border-left: 1px solid #dadada;
        padding-left: 12px;
      }

      a {
        color: #158cba;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #resume {
        max-width: 768px;
        margin: 0 auto;
      }

      .name {
        font-size: 52px;
      }

      .bio-area {
        color: #8e8e8e;
      }

      .right-aligned {
        text-align: right;
      }

      .experience:not(:first-child) {
        margin-top: 12px;
      }

      .position, .school {
        font-weight: 500;
        font-size: 20px;
      }

      .company .area {
        font-style: italic;
      }

      .period {
        color: #8e8e8e;
        font-size: 13px;
      }

      .project {
        margin: 4px 0px;
      }

      .project .title {
        font-weight: 500;
      }

      .project .description {
        color: #8e8e8e;
        font-size: 14px;
        margin-bottom: 4px;
      }

      .project .details {
        margin-top: 4px;
        margin-left: 10px;
      }

      .project .details .item {
        font-size: 16px;
        text-indent: -10px;
        margin-bottom: 2px;
      }

      .project .details .item:before {
        content: " - ";
      }

      @media only screen and (max-width : 480px) {
        .half {
          width: 100%;
          display: block;
        }

        .right-aligned {
          text-align: left;
        }

        section > .title, section > .content {
          width: 100%;
          display: block;
        }

        section > .content {
          border-left: none;
          padding-left: 0;
        }

      }

    </style>
  </head>
  <body>
    <div id="resume">
      <section class="dividing">
        <div class="half">
          <div class="name">
            Albert Lo
          </div>
          <div class="bio-area">
            San Francisco Bay Area, California, United States
          </div>
        </div>
        <div class="right-aligned half">
          <a class="obfus">moc.liamg@tholtrebla</a><br />
          <a href="http://albert-lo.com">albert-lo.com</a><br />
          <a href="https://www.linkedin.com/in/alberthtlo">LinkedIn</a><br />
          <a href="https://github.com/Albert-Lo">GitHub</a><br />
        </div>
      </section>
      <section>
        <div class="title">
          Summary
        </div>
        <div class="content">
          Versatile software engineer with over 7 years of experience in developing a wide range of products. Excels in both frontend web development and cloud architecture design, with a proven track record of leading teams and implementing innovative solutions.
        </div>
      </section>
      <section>
        <div class="title">
          Work Experience
        </div>
        <div class="content">
          <div class="experience">
            <div class="position">
              Software Engineer
            </div>
            <div class="company">
              2.5 Intelligence
            </div>
            <div class="period">
              March 2022 - June 2024
            </div>
            <ul>
              <li class="project">
                <div class="details">
                  Developed various blockchain products, including analysis tools, swap platforms, and trading interfaces.
                </div>
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="position">
              Head of Engineering
            </div>
            <div class="company">
              Scalable Labs (Subsidiary of Scalable Inc.) - <span class="area">Taipei, Taiwan</span>
            </div>
            <div class="period">
              April 2019 - March 2022
            </div>
            <ul>
              <li class="project">
                <div class="title">
                  Labs Initiatives
                </div>
                <div class="description">
                  https://labs.scalablepress.com/
                </div>
                <div class="description">
                  R&D office focused on rapidly developing and testing new eCommerce product ideas
                </div>
                <div class="details">
                  <div class="item">
                    Relocated to Taipei to establish and lead an engineering team while serving as a remote Software Architect for the San Francisco office
                  </div>
                  <div class="item">
                    Oversaw technology vision and strategy for products developed in Scalable Labs
                  </div>
                  <div class="item">
                    Managed engineering resources and hiring processes for the Taipei office
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="position">
              Software Architect
            </div>
            <div class="company">
              Scalable Inc. (formerly Scalable Press) - <span class="area">San Francisco, CA | Remote</span>
            </div>
            <div class="period">
              January 2019 - March 2022
            </div>
            <ul>
              <li class="project">
                <div class="title">
                  Codebase Revamp
                </div>
                <div class="description">
                  Led various improvements to the codebase across different products
                </div>
                <div class="details">
                  <div class="item">
                    Spearheaded the adoption of monorepo using Lerna
                  </div>
                  <div class="item">
                    Implemented GraphQL Codegen to reduce time spent on writing TypeScript interfaces
                  </div>
                  <div class="item">
                    Enhanced codebase testability by implementing Dependency Injection and enforcing unit test coverage
                  </div>
                </div>
              </li>
              <li class="project">
                <div class="title">
                  Cloud Architecture Revamp
                </div>
                <div class="description">
                  Orchestrated significant improvements to the existing cloud architecture
                </div>
                <div class="details">
                  <div class="item">
                    Segmented monolithic VPC into smaller, product-specific VPCs
                  </div>
                  <div class="item">
                    Led the adoption of Docker and AWS Fargate for application deployment
                  </div>
                  <div class="item">
                    Implemented Terraform for infrastructure deployment and maintenance
                  </div>
                  <div class="item">
                    Designed and implemented a multi-QA environment setup using Terraform and AWS Fargate, enabling isolated QA environments for any git branch
                  </div>
                  <div class="item">
                    Developed and implemented a canary deployment process
                  </div>
                </div>
              </li>
              <li class="project">
                <div class="title">
                  Change Stream & Job Queue System
                </div>
                <div class="description">
                  Designed a new job queue system for inter-service communication, replacing most HTTP calls between services
                </div>
                <div class="details">
                  <div class="item">
                    Engineered a robust job queue system using RabbitMQ
                  </div>
                  <div class="item">
                    Architected a reactive system using Kafka to monitor MongoDB changes and dispatch events to downstream consumers via RabbitMQ
                  </div>
                  <div class="item">
                    Established RPC standards using RabbitMQ for synchronous communication between services
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="experience">
            <div class="position">
              Software Engineer
            </div>
            <div class="company">
              Scalable Inc. (formerly Scalable Press) - <span class="area">San Francisco, CA</span>
            </div>
            <div class="period">
              April 2015 - December 2018
            </div>
            <ul>
              <li>
                Led multiple teams and projects, including B2C and B2B platforms, as well as internal tools development.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="title">
          Education
        </div>
        <div class="content">
          <div class="school">
            University of California, Berkeley
          </div>
          <div class="degree">
            B.S. Electrical Engineering and Computer Science
          </div>
          <div class="period">
            September 2012 - December 2014
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

